[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 115200
monitor_speed = 115200
monitor_filters = time, colorize, esp32_exception_decoder

lib_deps =
    mobizt/FirebaseClient@^1.5.11
    paulstoffregen/OneWire@^2.3.8
    milesburton/DallasTemperature@^3.11.0
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4

build_flags = 
    -D FIREBASE_ENABLE_ERROR_QUEUE
    -D FIREBASE_MAX_RETRY=3
    -D FIREBASE_RECONNECT_TIMEOUT=30000
    -D FIREBASE_TCP_TIMEOUT=15000
    -D ARDUINO_LOOP_STACK_SIZE=32768
